body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: fantasy;
}

h1 {
  margin: 5rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

main .card img {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */